<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mycompany</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./distr/css/main.css">
</head>

<body class="page">
    <header class="main-header">
        <div class="main-header__wraper">
            <div class="main-header__menu-wraper">
                <a class="main-header__logo" href="#">mycompany</a>
                <button class="main-header__burger">&#9776;</button>
                <nav class="main-header__menu main-header__menu--closed">
                    <ul class="main-header__menu-items">
                        <li class="main-header__menu-item"><a href="#">home</a></li>
                        <li class="main-header__menu-item"><a href="#">about</a></li>
                        <li class="main-header__menu-item"><a href="#">services</a></li>
                        <li class="main-header__menu-item"><a href="#">portfolio</a></li>
                        <li class="main-header__menu-item"><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-header__title">
                <h1>wELCOME on <span>mycompany</span></h1>
                <p>We are a digital agency with <b>years of experience</b> and with <b>extraordinary people</b></p>
            </div>
        </div>
    </header>
    <section class="section section--white about-section">
        <div class="about-section__wraper">
            <div class="about-section__item about-section__item--left">
                <img src="./distr/img/mac.png" alt="">
            </div>
            <div class="about-section__item about-section__item--right">
                <h2 class="about-section__item-title">
                    Some words <b>about us</b>
                </h2>
                <p class="about-section__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Doloribus ex quidem maiores ullam quis, at asperiores
                    minus ad eaque maxime possimus .</p>
                <ul class="about-section__item-advantages">
                    <li class="about-section__item-advantage"><b>Mission - </b>We deliver uniqueness and quality</li>
                    <li class="about-section__item-advantage"><b>Skills - </b>Delivering fast and excellent results</li>
                    <li class="about-section__item-advantage"><b>Clients - </b>Satisfied clients thanks to our
                        experience</li>
                </ul>
            </div>
        </div>

    </section>
    <section class="section team-section">
        <div class="team-section__wraper">
            <h2 class="section__title">Your team</h2>
            <div class="team-section__grid">
                <div class="team-section__card">
                    <div class="team-section__card-image-wraper">
                        <img src="./distr/img/team/1.jpg" alt="man">
                    </div>
                    <h3 class="team-section__card-name">Vlad Ivanov</h3>
                    <p class="team-section__card-post">Designer</p>
                    <p class="team-section__card-text">Do not seek to change what has come before. Seek to create that
                        which has not.</p>
                </div>
                <div class="team-section__card">
                    <div class="team-section__card-image-wraper">
                        <img src="./distr/img/team/2.jpg" alt="man">
                    </div>
                    <h3 class="team-section__card-name">Bogdan Makarov</h3>
                    <p class="team-section__card-post">Manager</p>
                    <p class="team-section__card-text">Do not seek to change what has come before. Seek to create that
                        which has not.</p>
                </div>
                <div class="team-section__card">
                    <div class="team-section__card-image-wraper">
                        <img src="./distr/img/team/3.jpg" alt="man">
                    </div>
                    <h3 class="team-section__card-name">Max Belov</h3>
                    <p class="team-section__card-post">SEO</p>
                    <p class="team-section__card-text">Do not seek to change what has come before. Seek to create that
                        which has not.</p>
                </div>
                <div class="team-section__card">
                    <div class="team-section__card-image-wraper">
                        <img src="./distr/img/team/4.jpg" alt="man">
                    </div>
                    <h3 class="team-section__card-name">Pavel Konov</h3>
                    <p class="team-section__card-post">Copywriter</p>
                    <p class="team-section__card-text">Do not seek to change what has come before. Seek to create that
                        which has not.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section section--white services-section">
        <div class="services-section__wraper">
            <h2 class="section__title">our services</h2>
            <p class="section__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at
                asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa
                tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam
                quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa
                tenetur.
            </p>
            <div class="services-section__grid">
                <div class="services-section__card">
                    <div class="services-section__card-icon ">
                    </div>
                    <h3 class="services-section__card-title">Web design</h3>
                    <p class="services-section__card-text">he first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
                        comes from a line in section 1.10.32.</p>
                </div>
                <div class="services-section__card">
                    <div class="services-section__card-icon">
                    </div>
                    <h3 class="services-section__card-title">Mobile apps</h3>
                    <p class="services-section__card-text">he first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
                        comes from a line in section 1.10.32.</p>
                </div>
                <div class="services-section__card">
                    <div class="services-section__card-icon">
                    </div>
                    <h3 class="services-section__card-title">PHOTOGRAPHY</h3>
                    <p class="services-section__card-text">he first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
                        comes from a line in section 1.10.32.</p>
                </div>
                <div class="services-section__card">
                    <div class="services-section__card-icon">
                    </div>
                    <h3 class="services-section__card-title">marketing</h3>
                    <p class="services-section__card-text">he first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
                        comes from a line in section 1.10.32.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section  clients-section">
        <div class="clients-section__wraper">
            <h2 class="section__title"><span>SOME OF OUR</span> CLIENTS</h2>
            <div class="clients-section__grid">
                <a class="clients-section__link" href="#"><img src="./distr/img/clients/1.png" alt="1"></a>
                <a class="clients-section__link" href="#"><img src="./distr/img/clients/2.png" alt="1"></a>
                <a class="clients-section__link" href="#"><img src="./distr/img/clients/3.png" alt="1"></a>
                <a class="clients-section__link" href="#"><img src="./distr/img/clients/4.png" alt="1"></a>
                <a class="clients-section__link" href="#"><img src="./distr/img/clients/5.png" alt="1"></a>

            </div>
        </div>
    </section>
    <section class="section section--white works-section">
        <div class="works-section__wraper">
            <h2 class="section__title"><span>take a look at</span> our work</h2>
            <p class="section__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at
                asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa
                tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam
                quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa
                tenetur.
            </p>
            <div class="works-section__grid">
                <a class="works-section__card"><img src="./distr/img/works/1.jpg" alt="work"></a>
                <a class="works-section__card"><img src="./distr/img/works/1.jpg" alt="work"></a>
                <a class="works-section__card"><img src="./distr/img/works/1.jpg" alt="work"></a>
                <a class="works-section__card"><img src="./distr/img/works/1.jpg" alt="work"></a>
                <a class="works-section__card"><img src="./distr/img/works/2.jpg" alt="work"></a>
                <a class="works-section__card"><img src="./distr/img/works/2.jpg" alt="work"></a>
                <a class="works-section__card"><img src="./distr/img/works/2.jpg" alt="work"></a>
                <a class="works-section__card"><img src="./distr/img/works/2.jpg" alt="work"></a>
                <a class="works-section__card"><img src="./distr/img/works/3.jpg" alt="work"></a>
                <a class="works-section__card"><img src="./distr/img/works/3.jpg" alt="work"></a>
                <a class="works-section__card"><img src="./distr/img/works/3.jpg" alt="work"></a>
                <a class="works-section__card"><img src="./distr/img/works/3.jpg" alt="work"></a>
            </div>
        </div>
    </section>
    <section class="section section testimonials-section">
        <div class="testimonials-section__wraper">
            <h2 class="section__title">our clients’ <span>testimonials</span></h2>
        </div>
    </section>
    <section class="section section--white contact-section">
        <div class="contact-section__wraper">
            <h2 class="section__title">contact us</h2>
        </div>
    </section>
    <footer class="page-footer">
        <div class="page-footer__social-links">
            <a class="page-footer__social-link" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="page-footer__social-link" href=""><i class="fab fa-twitter"></i></a>
            <a class="page-footer__social-link" href=""><i class="fab fa-google-plus-g"></i></a>
            <a class="page-footer__social-link" href=""><i class="fab fa-linkedin-in"></i></a>
            <a class="page-footer__social-link" href=""><i class="fab fa-dribbble"></i></a>
        </div>
    </footer>
    <script src="./distr/js/script.js" defer></script>
</body>

</html>